
 <!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>305CDE Website</title>
    <!-- Include meta tag to ensure proper rendering and touch zooming -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- Include jQuery Mobile stylesheets -->
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
    
    <!-- Include the jQuery library -->
    <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
    
    <!-- Include the jQuery Mobile library -->
    <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <style type="text/css">
    button{
        background:yellow;
        border:none;
        width:100%;
        height:50px;
        padding:0px 0px;
        text-shadow:none;
    }
        #page{
            text-shadow:none;
            color:yellow;
             background:#212121;
        }
        #header{
            background:#212121 !important;
            border:none;
            text-shadow:none;
            color:yellow;
            height:80px;
            font-size: 30px
        }
        #post{
            background:black;
            color:yellow;
            border:none;
            text-shadow:none;
        }
        .ui-content{
             color:yellow;
             background:#212121;
        }
       .ui-grid-solo img{
           width:100%;
           /*object-fit:cover;*/
       }
       .ui-block-a{
           height:300px !important;
           position:relative;
           margin-bottom:20px !important;
       }
       .ui-block-a h2{
           font-size:21px;
            position:absolute;
            top:0px;
            text-shadow:none;
            color:yellow;
            padding:20px;
       }
       #panel{
           background:#333;
           color:yellow;
           text-shadow:none;
       }
       
       ul>li{
           background:transparent !important;
           font-size:20px;
           border-color:yellow !important;
           color:yellow !important;
           text-shadow:none !important;
       }
       li>a{
        background:transparent !important;
           font-size:20px !important;
           border-color:yellow !important;
           color:yellow !important;
           text-shadow:none !important;
       }
        
    </style>
</head>
<body>
<div data-role="page" id="page">
  <div data-role="panel" id="panel"> 
    <h2>Menu</h2>
    <ul data-role="listview">
        <li data-icon="false"><a href="profile.html" rel="external" >Profile</a></li>
                     <li data-icon="false"><a href="intro.html" rel="external">Intro</a></li>
        <li data-icon="false"><a href="news.html" rel="external">News</a></li>
        <li data-icon="false"><a onclick="window.location.reload()">Map</a></li>
        <li data-icon="false"><a onclick="logout()">Logout</a></li>
    </ul>
  </div> 
  <div data-role="header" id="header">
    <h1>MAP</h1>
<a href="#panel" class="ui-btn ui-btn-inline" style="border:none;background:#212121;font-size:30px;padding:10px;"><i class="material-icons" style="font-size:40px !important;color:yellow;text-shadow:none">menu</i></a>
</div>

  <div data-role="main" class="ui-content">
        <h1 id="error"></h1>
    <div id="map" style="width:100%;height:500px"></div>
  </div>

  </div>
<script>
      function initMap() {
        var mapDiv = document.getElementById('map');
        var map = new google.maps.Map(mapDiv, {
            center: {lat: 22.276470, lng: 114.177327},
            zoom: 16,
            styles:[{"featureType":"all","elementType":"labels.text.fill","stylers":[{"saturation":36},{"color":"#000000"},{"lightness":40}]},{"featureType":"all","elementType":"labels.text.stroke","stylers":[{"visibility":"on"},{"color":"#000000"},{"lightness":16}]},{"featureType":"all","elementType":"labels.icon","stylers":[{"visibility":"off"}]},{"featureType":"administrative","elementType":"geometry.fill","stylers":[{"color":"#000000"},{"lightness":20}]},{"featureType":"administrative","elementType":"geometry.stroke","stylers":[{"color":"#000000"},{"lightness":17},{"weight":1.2}]},{"featureType":"landscape","elementType":"geometry","stylers":[{"color":"#000000"},{"lightness":20}]},{"featureType":"poi","elementType":"geometry","stylers":[{"color":"#000000"},{"lightness":21}]},{"featureType":"road.highway","elementType":"geometry.fill","stylers":[{"color":"#000000"},{"lightness":17}]},{"featureType":"road.highway","elementType":"geometry.stroke","stylers":[{"color":"#000000"},{"lightness":29},{"weight":0.2}]},{"featureType":"road.arterial","elementType":"geometry","stylers":[{"color":"#000000"},{"lightness":18}]},{"featureType":"road.local","elementType":"geometry","stylers":[{"color":"#000000"},{"lightness":16}]},{"featureType":"transit","elementType":"geometry","stylers":[{"color":"#000000"},{"lightness":19}]},{"featureType":"water","elementType":"geometry","stylers":[{"color":"#000000"},{"lightness":17}]}]
        });
      }
 function logout(){
     window.localStorage.clear();
     window.location.href = 'index.html';
 }

    </script>
    <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDsGHwgMUFlX7hjtgpiIWqKjXgQXDZIea8&language=en&callback=initMap">
    </script>

</div>
</body>
</html>